MAX_BROWSERS=10

URLS=https://www.openledger.xyz/blog,https://www.openledger.xyz/terms-and-conditions.html,https://www.openledger.xyz/privacy-policy.html,https://www.openledger.xyz/eco-system.html,https://testnet.openledger.xyz/app-store
PS_PROXY=proxy.packetstream.io:31111
PS_USERNAME=openledgerxyz
PS_PASSWORD=1OW1Pd05sECvNdrX
DISABLE_JS=false
HEADLESS=true